# pointr-api-automation

./: .gitignore  HELP.md  README.md  api-design.md  pom.xml  test-cases.md
.github/workflows/: ci.yml
src/main/java/com/pointr/pointr_api_automation/: PointrApiAutomationApplication.java
src/main/resources/: application.properties
src/test/java/com/pointr/api/: BaseApi.java  BuildingApi.java  LevelApi.java  SiteApi.java
src/test/resources/: logback-test.xml  testng.xml
src/test/resources/config/: dev.properties  staging.properties
src/test/resources/testdata/building/: duplicate_building.json  invalid_building_bad_siteid.json  invalid_building_no_name.json  invalid_building_no_siteid.json  valid_building.json
src/test/resources/testdata/level/: invalid_level_bad_buildingid.json  invalid_level_empty_array.json  invalid_level_no_buildingid.json  invalid_level_no_name.json  multiple_levels.json  single_level.json
src/test/resources/testdata/site/: duplicate_site.json  invalid_site.json  valid_site.json
src/test/resources/wiremock/__files/: building-create-duplicate.json  building-create-invalid-siteid.json  building-create-missing-name.json  building-create-missing-siteid.json  building-found.json  level-import-empty-array.json  level-import-invalid-buildingid.json  level-import-missing-buildingid.json  level-import-missing-name.json  level-imported-bulk.json  level-imported-single.json  site-create-duplicate.json  site-found.json
src/test/resources/wiremock/mappings/: building-create-duplicate.json  building-create-invalid-siteid.json  building-create-missing-name.json  building-create-missing-siteid.json  building-create.json  building-delete-not-found.json  building-delete.json  building-get.json  building-not-found.json  level-import-bulk.json  level-import-empty-array.json  level-import-invalid-buildingid.json  level-import-missing-buildingid.json  level-import-missing-name.json  level-import-single.json  site-create-duplicate.json  site-create-missing-name.json  site-create.json  site-delete-not-found.json  site-delete.json  site-get.json  site-not-found.json
(+11 files in other folders)
